.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}



.featured p{
    color: #23A6F0;
    text-align: center;
}

@media (max-width:600px) {
    .featured p{
    color: #23A6F0;
    text-align: center;
}
}

@media (max-width:600px) {
    .featured h1 span{
    display: block;
    text-align: center;
}
}

.card{
    background-color: rgb(218, 208, 196);
}

.featured-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
   
}

 @media (max-width:600px) {
    .featured-card {
    display: flex;
    flex-direction: column;
   
   
}
}

.feature-info {
    padding: 20px;
}

@media (max-width:600px) {
    .feature-info {
    padding: 2px;
}
}

.learn img{
    padding-left: 5px;
}

@media (max-width:600px) {
    .time img{
    width: 20%;
}
}

.google span{
    padding-right: 15px;
}

.time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width:600px) {
    .time{
    display: flex;
    
    
   
}
}