.services-section {
    background-color: #f7fafc;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    text-align: center; 
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.service-icon {
    color: #3182ce;
    margin-left: auto;
    margin-right: auto; 
}

.service-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.service-description {
    color: #718096;
    
}
.service-description{
    margin-bottom: 20px;
}


@media (max-width:600px) {
    .service-description span{
        display: block;
        text-align: center;
    color: #718096;
}
}

.section-titles{
    color: #718096;
}

.section-content-wrapper{
    text-align: center;
    margin-bottom: 20px;
}